{
  "name": "confiant-coding-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "prop-types": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "npm run lint && react-scripts start",
    "build": "npm run lint && react-scripts test --watchAll=false && react-scripts build",
    "test": "npm run lint && react-scripts test --watchAll=false",
    "lint": "eslint src/**/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "react-test-renderer": "^17.0.2"
  }
}
